BUILTWITH_API_URL=https://api.builtwith.com/lists7/api.json
BUILTWITH_API_KEY=37056898-aea4-4b0e-9e90-fa18c8aac4fc

APOLLO_API_URL=https://api.apollo.io/v1/
APOLLO_API_KEY=x3m7XN45JbGB5BGWuN-tpA

HUBSPOT_API_KEY=b452c1a0-bb4b-434b-8cbd-42e0a28c1a38

OUT_FILE=out.csv
OUT_EMAILS=out_emails.csv
FILE_ENCODING=utf-8
